VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67e8a364000f0a7a2947"
VITE_APPWRITE_DATABASE_ID="682969ef00376b21efdb"
VITE_APPWRITE_COLLECTION_ID="68296c6c000e28fd4170"
VITE_APPWRITE_BUCKET_ID="67e8a7dd0024dae2cf4b"
